# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/production-backend

# CORS Configuration
CORS_ORIGIN=*

# Add your environment variables here
